0:gettimeofday
1:iprintf
2:__small_printf
3:setTempRet0
4:__wasm_call_ctors
5:__wasm_apply_data_relocs
6:shift64RightJamming
7:add128
8:sub128
9:mul64To128
10:float_raise
11:float64_is_nan
12:float64_is_signaling_nan
13:extractFloat64Frac
14:extractFloat64Exp
15:extractFloat64Sign
16:packFloat64
17:float64_div
18:ullong_to_double
19:submain
20:legalstub$shift64RightJamming
21:legalstub$add128
22:legalstub$sub128
23:legalstub$mul64To128
24:legalstub$float64_is_nan
25:legalstub$float64_is_signaling_nan
26:legalstub$extractFloat64Frac
27:legalstub$extractFloat64Exp
28:legalstub$extractFloat64Sign
29:legalstub$packFloat64
30:legalstub$float64_div
31:legalstub$ullong_to_double
