0:printf
1:gettimeofday
2:setTempRet0
3:__wasm_call_ctors
4:__wasm_apply_data_relocs
5:shift64RightJamming
6:float_raise
7:float64_is_nan
8:float64_is_signaling_nan
9:extractFloat64Frac
10:extractFloat64Exp
11:extractFloat64Sign
12:packFloat64
13:roundAndPackFloat64
14:normalizeRoundAndPackFloat64
15:countLeadingZeros64
16:countLeadingZeros32
17:addFloat64Sigs
18:propagateFloat64NaN
19:subFloat64Sigs
20:float64_add
21:ullong_to_double
22:submain
23:rtclock
24:legalstub$shift64RightJamming
25:legalstub$float64_is_nan
26:legalstub$float64_is_signaling_nan
27:legalstub$extractFloat64Frac
28:legalstub$extractFloat64Exp
29:legalstub$extractFloat64Sign
30:legalstub$packFloat64
31:legalstub$roundAndPackFloat64
32:legalstub$normalizeRoundAndPackFloat64
33:legalstub$addFloat64Sigs
34:legalstub$subFloat64Sigs
35:legalstub$float64_add
36:legalstub$ullong_to_double
