0:printf
1:gettimeofday
2:setTempRet0
3:__wasm_call_ctors
4:__wasm_apply_data_relocs
5:shift64RightJamming
6:add128
7:sub128
8:mul64To128
9:float_raise
10:float64_is_nan
11:float64_is_signaling_nan
12:extractFloat64Frac
13:extractFloat64Exp
14:extractFloat64Sign
15:normalizeFloat64Subnormal
16:countLeadingZeros64
17:countLeadingZeros32
18:packFloat64
19:roundAndPackFloat64
20:float64_div
21:propagateFloat64NaN
22:estimateDiv128To64
23:ullong_to_double
24:submain
25:rtclock
26:legalstub$shift64RightJamming
27:legalstub$add128
28:legalstub$sub128
29:legalstub$mul64To128
30:legalstub$float64_is_nan
31:legalstub$float64_is_signaling_nan
32:legalstub$extractFloat64Frac
33:legalstub$extractFloat64Exp
34:legalstub$extractFloat64Sign
35:legalstub$normalizeFloat64Subnormal
36:legalstub$packFloat64
37:legalstub$roundAndPackFloat64
38:legalstub$float64_div
39:legalstub$ullong_to_double
