0:printf
1:gettimeofday
2:setTempRet0
3:__wasm_call_ctors
4:__wasm_apply_data_relocs
5:shift64RightJamming
6:mul64To128
7:float_raise
8:float64_is_nan
9:float64_is_signaling_nan
10:extractFloat64Frac
11:extractFloat64Exp
12:extractFloat64Sign
13:normalizeFloat64Subnormal
14:countLeadingZeros64
15:countLeadingZeros32
16:packFloat64
17:roundAndPackFloat64
18:float64_mul
19:propagateFloat64NaN
20:ullong_to_double
21:submain
22:rtclock
23:legalstub$shift64RightJamming
24:legalstub$mul64To128
25:legalstub$float64_is_nan
26:legalstub$float64_is_signaling_nan
27:legalstub$extractFloat64Frac
28:legalstub$extractFloat64Exp
29:legalstub$extractFloat64Sign
30:legalstub$normalizeFloat64Subnormal
31:legalstub$packFloat64
32:legalstub$roundAndPackFloat64
33:legalstub$float64_mul
34:legalstub$ullong_to_double
