0:printf
1:gettimeofday
2:setTempRet0
3:__wasm_call_ctors
4:__wasm_apply_data_relocs
5:shift64RightJamming
6:shift64ExtraRightJamming
7:add128
8:sub128
9:mul64To128
10:float_raise
11:float64_is_nan
12:float64_is_signaling_nan
13:extractFloat64Frac
14:extractFloat64Exp
15:extractFloat64Sign
16:normalizeFloat64Subnormal
17:countLeadingZeros64
18:countLeadingZeros32
19:packFloat64
20:roundAndPackFloat64
21:normalizeRoundAndPackFloat64
22:int32_to_float64
23:addFloat64Sigs
24:propagateFloat64NaN
25:subFloat64Sigs
26:float64_add
27:float64_mul
28:float64_div
29:estimateDiv128To64
30:float64_le
31:float64_ge
32:float64_neg
33:float64_abs
34:local_sin
35:ullong_to_double
36:submain
37:rtclock
38:legalstub$shift64RightJamming
39:legalstub$shift64ExtraRightJamming
40:legalstub$add128
41:legalstub$sub128
42:legalstub$mul64To128
43:legalstub$float64_is_nan
44:legalstub$float64_is_signaling_nan
45:legalstub$extractFloat64Frac
46:legalstub$extractFloat64Exp
47:legalstub$extractFloat64Sign
48:legalstub$normalizeFloat64Subnormal
49:legalstub$packFloat64
50:legalstub$roundAndPackFloat64
51:legalstub$normalizeRoundAndPackFloat64
52:legalstub$int32_to_float64
53:legalstub$addFloat64Sigs
54:legalstub$subFloat64Sigs
55:legalstub$float64_add
56:legalstub$float64_mul
57:legalstub$float64_div
58:legalstub$float64_le
59:legalstub$float64_ge
60:legalstub$float64_neg
61:legalstub$float64_abs
62:legalstub$local_sin
63:legalstub$ullong_to_double
