0:gettimeofday
1:iprintf
2:__small_printf
3:setTempRet0
4:__wasm_call_ctors
5:__wasm_apply_data_relocs
6:shift64RightJamming
7:mul64To128
8:float_raise
9:float64_is_nan
10:float64_is_signaling_nan
11:extractFloat64Frac
12:extractFloat64Exp
13:extractFloat64Sign
14:normalizeFloat64Subnormal
15:packFloat64
16:roundAndPackFloat64
17:float64_mul
18:ullong_to_double
19:submain
20:legalstub$shift64RightJamming
21:legalstub$mul64To128
22:legalstub$float64_is_nan
23:legalstub$float64_is_signaling_nan
24:legalstub$extractFloat64Frac
25:legalstub$extractFloat64Exp
26:legalstub$extractFloat64Sign
27:legalstub$normalizeFloat64Subnormal
28:legalstub$packFloat64
29:legalstub$roundAndPackFloat64
30:legalstub$float64_mul
31:legalstub$ullong_to_double
