0:gettimeofday
1:iprintf
2:__small_printf
3:setTempRet0
4:__wasm_call_ctors
5:__wasm_apply_data_relocs
6:shift64RightJamming
7:shift64ExtraRightJamming
8:add128
9:sub128
10:mul64To128
11:float_raise
12:float64_is_nan
13:float64_is_signaling_nan
14:extractFloat64Frac
15:extractFloat64Exp
16:extractFloat64Sign
17:packFloat64
18:int32_to_float64
19:float64_add
20:roundAndPackFloat64
21:float64_mul
22:float64_div
23:float64_le
24:float64_ge
25:float64_neg
26:float64_abs
27:local_sin
28:ullong_to_double
29:submain
30:legalstub$shift64RightJamming
31:legalstub$shift64ExtraRightJamming
32:legalstub$add128
33:legalstub$sub128
34:legalstub$mul64To128
35:legalstub$float64_is_nan
36:legalstub$float64_is_signaling_nan
37:legalstub$extractFloat64Frac
38:legalstub$extractFloat64Exp
39:legalstub$extractFloat64Sign
40:legalstub$packFloat64
41:legalstub$int32_to_float64
42:legalstub$float64_add
43:legalstub$float64_mul
44:legalstub$float64_div
45:legalstub$float64_le
46:legalstub$float64_ge
47:legalstub$float64_neg
48:legalstub$float64_abs
49:legalstub$local_sin
50:legalstub$ullong_to_double
