0:gettimeofday
1:iprintf
2:__small_printf
3:setTempRet0
4:__wasm_call_ctors
5:__wasm_apply_data_relocs
6:shift64RightJamming
7:shift64ExtraRightJamming
8:add128
9:sub128
10:mul64To128
11:float_raise
12:float64_is_nan
13:float64_is_signaling_nan
14:extractFloat64Frac
15:extractFloat64Exp
16:extractFloat64Sign
17:normalizeFloat64Subnormal
18:packFloat64
19:roundAndPackFloat64
20:normalizeRoundAndPackFloat64
21:int32_to_float64
22:addFloat64Sigs
23:subFloat64Sigs
24:float64_add
25:float64_mul
26:float64_div
27:float64_le
28:float64_ge
29:float64_neg
30:float64_abs
31:local_sin
32:ullong_to_double
33:submain
34:legalstub$shift64RightJamming
35:legalstub$shift64ExtraRightJamming
36:legalstub$add128
37:legalstub$sub128
38:legalstub$mul64To128
39:legalstub$float64_is_nan
40:legalstub$float64_is_signaling_nan
41:legalstub$extractFloat64Frac
42:legalstub$extractFloat64Exp
43:legalstub$extractFloat64Sign
44:legalstub$normalizeFloat64Subnormal
45:legalstub$packFloat64
46:legalstub$roundAndPackFloat64
47:legalstub$normalizeRoundAndPackFloat64
48:legalstub$int32_to_float64
49:legalstub$addFloat64Sigs
50:legalstub$subFloat64Sigs
51:legalstub$float64_add
52:legalstub$float64_mul
53:legalstub$float64_div
54:legalstub$float64_le
55:legalstub$float64_ge
56:legalstub$float64_neg
57:legalstub$float64_abs
58:legalstub$local_sin
59:legalstub$ullong_to_double
