0:gettimeofday
1:iprintf
2:__small_printf
3:setTempRet0
4:__wasm_call_ctors
5:__wasm_apply_data_relocs
6:shift64RightJamming
7:float_raise
8:float64_is_nan
9:float64_is_signaling_nan
10:extractFloat64Frac
11:extractFloat64Exp
12:extractFloat64Sign
13:packFloat64
14:float64_add
15:roundAndPackFloat64
16:ullong_to_double
17:submain
18:legalstub$shift64RightJamming
19:legalstub$float64_is_nan
20:legalstub$float64_is_signaling_nan
21:legalstub$extractFloat64Frac
22:legalstub$extractFloat64Exp
23:legalstub$extractFloat64Sign
24:legalstub$packFloat64
25:legalstub$float64_add
26:legalstub$ullong_to_double
