0:gettimeofday
1:iprintf
2:__small_printf
3:setTempRet0
4:__wasm_call_ctors
5:__wasm_apply_data_relocs
6:shift64RightJamming
7:mul64To128
8:float_raise
9:float64_is_nan
10:float64_is_signaling_nan
11:extractFloat64Frac
12:extractFloat64Exp
13:extractFloat64Sign
14:packFloat64
15:float64_mul
16:ullong_to_double
17:submain
18:legalstub$shift64RightJamming
19:legalstub$mul64To128
20:legalstub$float64_is_nan
21:legalstub$float64_is_signaling_nan
22:legalstub$extractFloat64Frac
23:legalstub$extractFloat64Exp
24:legalstub$extractFloat64Sign
25:legalstub$packFloat64
26:legalstub$float64_mul
27:legalstub$ullong_to_double
