0:printf
1:gettimeofday
2:setTempRet0
3:__wasm_call_ctors
4:__wasm_apply_data_relocs
5:shift64RightJamming
6:float_raise
7:float64_is_nan
8:float64_is_signaling_nan
9:extractFloat64Frac
10:extractFloat64Exp
11:extractFloat64Sign
12:packFloat64
13:float64_add
14:addFloat64Sigs
15:subFloat64Sigs
16:propagateFloat64NaN
17:roundAndPackFloat64
18:normalizeRoundAndPackFloat64
19:ullong_to_double
20:submain
21:rtclock
22:countLeadingZeros64
23:countLeadingZeros32
24:legalstub$shift64RightJamming
25:legalstub$float64_is_nan
26:legalstub$float64_is_signaling_nan
27:legalstub$extractFloat64Frac
28:legalstub$extractFloat64Exp
29:legalstub$extractFloat64Sign
30:legalstub$packFloat64
31:legalstub$float64_add
32:legalstub$ullong_to_double
