0:printf
1:gettimeofday
2:setTempRet0
3:__wasm_call_ctors
4:__wasm_apply_data_relocs
5:shift64RightJamming
6:add128
7:sub128
8:mul64To128
9:float_raise
10:float64_is_nan
11:float64_is_signaling_nan
12:extractFloat64Frac
13:extractFloat64Exp
14:extractFloat64Sign
15:packFloat64
16:float64_div
17:propagateFloat64NaN
18:normalizeFloat64Subnormal
19:estimateDiv128To64
20:roundAndPackFloat64
21:countLeadingZeros64
22:ullong_to_double
23:submain
24:rtclock
25:countLeadingZeros32
26:legalstub$shift64RightJamming
27:legalstub$add128
28:legalstub$sub128
29:legalstub$mul64To128
30:legalstub$float64_is_nan
31:legalstub$float64_is_signaling_nan
32:legalstub$extractFloat64Frac
33:legalstub$extractFloat64Exp
34:legalstub$extractFloat64Sign
35:legalstub$packFloat64
36:legalstub$float64_div
37:legalstub$ullong_to_double
