0:printf
1:gettimeofday
2:setTempRet0
3:__wasm_call_ctors
4:__wasm_apply_data_relocs
5:shift64RightJamming
6:mul64To128
7:float_raise
8:float64_is_nan
9:float64_is_signaling_nan
10:extractFloat64Frac
11:extractFloat64Exp
12:extractFloat64Sign
13:packFloat64
14:float64_mul
15:propagateFloat64NaN
16:normalizeFloat64Subnormal
17:roundAndPackFloat64
18:countLeadingZeros64
19:ullong_to_double
20:submain
21:rtclock
22:countLeadingZeros32
23:legalstub$shift64RightJamming
24:legalstub$mul64To128
25:legalstub$float64_is_nan
26:legalstub$float64_is_signaling_nan
27:legalstub$extractFloat64Frac
28:legalstub$extractFloat64Exp
29:legalstub$extractFloat64Sign
30:legalstub$packFloat64
31:legalstub$float64_mul
32:legalstub$ullong_to_double
