0:printf
1:gettimeofday
2:setTempRet0
3:__wasm_call_ctors
4:__wasm_apply_data_relocs
5:shift64RightJamming
6:shift64ExtraRightJamming
7:add128
8:sub128
9:mul64To128
10:float_raise
11:float64_is_nan
12:float64_is_signaling_nan
13:extractFloat64Frac
14:extractFloat64Exp
15:extractFloat64Sign
16:packFloat64
17:int32_to_float64
18:countLeadingZeros32
19:float64_add
20:addFloat64Sigs
21:subFloat64Sigs
22:propagateFloat64NaN
23:roundAndPackFloat64
24:normalizeRoundAndPackFloat64
25:float64_mul
26:normalizeFloat64Subnormal
27:countLeadingZeros64
28:float64_div
29:estimateDiv128To64
30:float64_le
31:float64_ge
32:float64_neg
33:float64_abs
34:local_sin
35:ullong_to_double
36:submain
37:rtclock
38:legalstub$shift64RightJamming
39:legalstub$shift64ExtraRightJamming
40:legalstub$add128
41:legalstub$sub128
42:legalstub$mul64To128
43:legalstub$float64_is_nan
44:legalstub$float64_is_signaling_nan
45:legalstub$extractFloat64Frac
46:legalstub$extractFloat64Exp
47:legalstub$extractFloat64Sign
48:legalstub$packFloat64
49:legalstub$int32_to_float64
50:legalstub$float64_add
51:legalstub$float64_mul
52:legalstub$float64_div
53:legalstub$float64_le
54:legalstub$float64_ge
55:legalstub$float64_neg
56:legalstub$float64_abs
57:legalstub$local_sin
58:legalstub$ullong_to_double
