0:gettimeofday
1:iprintf
2:__small_printf
3:setTempRet0
4:__wasm_call_ctors
5:__wasm_apply_data_relocs
6:shift64RightJamming
7:float_raise
8:float64_is_nan
9:float64_is_signaling_nan
10:extractFloat64Frac
11:extractFloat64Exp
12:extractFloat64Sign
13:packFloat64
14:roundAndPackFloat64
15:normalizeRoundAndPackFloat64
16:addFloat64Sigs
17:subFloat64Sigs
18:float64_add
19:ullong_to_double
20:submain
21:legalstub$shift64RightJamming
22:legalstub$float64_is_nan
23:legalstub$float64_is_signaling_nan
24:legalstub$extractFloat64Frac
25:legalstub$extractFloat64Exp
26:legalstub$extractFloat64Sign
27:legalstub$packFloat64
28:legalstub$roundAndPackFloat64
29:legalstub$normalizeRoundAndPackFloat64
30:legalstub$addFloat64Sigs
31:legalstub$subFloat64Sigs
32:legalstub$float64_add
33:legalstub$ullong_to_double
