0:gettimeofday
1:iprintf
2:__small_printf
3:setTempRet0
4:__wasm_call_ctors
5:__wasm_apply_data_relocs
6:shift64RightJamming
7:add128
8:sub128
9:mul64To128
10:float_raise
11:float64_is_nan
12:float64_is_signaling_nan
13:extractFloat64Frac
14:extractFloat64Exp
15:extractFloat64Sign
16:normalizeFloat64Subnormal
17:packFloat64
18:roundAndPackFloat64
19:float64_div
20:ullong_to_double
21:submain
22:legalstub$shift64RightJamming
23:legalstub$add128
24:legalstub$sub128
25:legalstub$mul64To128
26:legalstub$float64_is_nan
27:legalstub$float64_is_signaling_nan
28:legalstub$extractFloat64Frac
29:legalstub$extractFloat64Exp
30:legalstub$extractFloat64Sign
31:legalstub$normalizeFloat64Subnormal
32:legalstub$packFloat64
33:legalstub$roundAndPackFloat64
34:legalstub$float64_div
35:legalstub$ullong_to_double
